<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  	<title>Notes sur les points d'enquête</title>
	<link rel="stylesheet" href="ALF_notes_style.css">
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="historique.html">Historique</a>
  <li><a href="transcriptions.html">Transcriptions</a>
  <li><a href="versions_alt.html">Versions alternatives</a>
  <li><a href="liens.html">Liens diverses</a>
</ul>

<!-- Contenu principal -->
<h1>Carte ALF 101 : "N'AIE PAS PEUR"<br>Point d'enquête 818</h1>
<img src="../img/ALF0101-818.jpg" height="100px" width="350px" title="Point d'enquête 818" />

<p>Cette page contient des commentaires et remarques sur le point d'enquête 818. 

<p>Il s'agit d'une page HTLM, donc on peut lui ajouter la structure que l'on veut pour présenter
	l'ensemble des informations que l'on veut y mettre.

<p>Il suffit juste de compléter avec des informations utiles...
    Dans le cas de cette page, nous sommes sur le point d'enquête numéro 818, qui retraduit le l'expression 
    "N'AIE PAS PEUR" dans une localité du RHONE. On peut y apporter tous les commentaires nécessaires en 
    de l'analyse qu'on peut en faire.

<p>Par ailleurs, des liens supplémentaires peuvent être ajoutés et référencés dans les menus ci-dessus, pour renvoyer à d'autres pages, peut-être plus spécifiquement META DONNEES, comme un contexte historique ou un lien plus global sur la page 

<!-- Dernière mise à jour -->
<address>Dernière mise à jour le 5 mars 2021<br>
  par Stéphane Bres.</address>

</body>
</html>
