<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  	<title>Notes sur les points d'enquête</title>
	<link rel="stylesheet" href="ALF_notes_style.css">
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="historique.html">Historique</a>
  <li><a href="transcriptions.html">Transcriptions</a>
  <li><a href="versions_alt.html">Versions alternatives</a>
  <li><a href="liens.html">Liens diverses</a>
</ul>

<!-- Contenu principal -->
<h1>Carte ALF 101 : "N'AIE PAS PEUR"<br>Point d'enquête 921</h1>
<img src="../img/ALF0101-921.jpg" height="100px" width="350px" title="Point d'enquête 921" />

<p>Cette page contient des commentaires et remarques sur le point d'enquête 921. 

<p>Il s'agit d'une page HTLM, donc on peut lui ajouter la structure que l'on veut pour présenter
	l'ensemble des informations que l'on veut y mettre.

<p>Il sufit juste de compléter avec des informations utiles...

<!-- Dernière mise à jour -->
<address>Dernière mise à jour le 28 avril 2021<br>
  par Stéphane Bres.</address>

</body>
</html>
